{
  "name": "@noa-connect-no/knowledge-hub",
  "version": "1.1.0",
  "description": "NoA Connect knowledge hub — MCP server and Claude skill installer",
  "type": "module",
  "bin": {
    "knowledge-hub": "./bin/setup.js"
  },
  "files": [
    "bin/",
    "mcp/",
    "skills/"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NoA-Connect-NO/knowledge-hub-tools.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
